Altium Designer Pick and Place Locations
F:\Users\Public\Documents\Altium\Projects\LED\Project Outputs for LED\Generates pick and place files\[No Variations].txt

========================================================================================================================
File Design Information:

Date:       12/06/20
Time:       23:33
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment      Layer       Footprint Center-X(mil) Center-Y(mil) Rotation Description                                                                             
R2         360R         BottomLayer R0805     688.976       511.811       90       "Res Thick Film 0805 360 Ohm 1% 0.125W(1/8W) ±100ppm/C Molded SMD Automotive Paper T/R" 
D2         GREEN        BottomLayer LED0603G  688.976       334.646       90       "LED GREEN ESS II SMD"                                                                  
R1         360R         TopLayer    R0805     236.220       530.512       90       "Res Thick Film 0805 360 Ohm 1% 0.125W(1/8W) ±100ppm/C Molded SMD Automotive Paper T/R" 
J1         "1x2 Header" TopLayer    HD1X2     551.181       422.441       0        "Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag"                           
D1         GREEN        TopLayer    LED0603G  236.220       288.386       90       "LED GREEN ESS II SMD"                                                                  
